<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Date of appointment"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/txtperson"
        app:layout_constraintTop_toBottomOf="@+id/txtperson" />

    <EditText
        android:id="@+id/txtperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter yor name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Time of appointment"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/txtdate"
        app:layout_constraintTop_toBottomOf="@+id/txtdate" />

</androidx.constraintlayout.widget.ConstraintLayout>