<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointments">

    <EditText
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date of appointment"
        android:inputType="date"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/txtperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter yor name"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time of appointment"
        android:inputType="time"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/btnbook"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:text="Book"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="98dp"
        android:layout_height="66dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnview"
        android:layout_width="104dp"
        android:layout_height="61dp"
        android:text="View"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="400dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="268dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="462dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
