<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A2888"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/imgbtng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtna"
        app:srcCompat="@drawable/gallery" />

    <ImageButton
        android:id="@+id/imgbtna"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="161dp"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toTopOf="@+id/imgbtng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

</androidx.constraintlayout.widget.ConstraintLayout>